# api_testing_csharp

./: .gitignore  ApiTestingCSharp.slnx  README.md  index.htm  main.js
.github/workflows/: ci.yml
ApiTesting.DemoApi/: ApiTesting.DemoApi.http  Program.cs
ApiTesting.DemoApi/Controllers/: PostsController.cs
ApiTesting.DemoApi/Properties/: launchSettings.json
ApiTesting.Specs/: ApiTesting.Specs.csproj
ApiTesting.Specs/Config/: TestSettings.cs  appsettings.json
ApiTesting.Specs/Core/: ApiClient.cs  ResponseResult.cs  TestLogger.cs
ApiTesting.Specs/Helpers/: PostBuilder.cs
ApiTesting.Specs/TestResults/: test_results.trx
ApiTesting.Specs/TestResults/_Mac_2025-12-28_18_24_03/In/Mac/: coverage.cobertura.xml
ApiTesting.Specs/Tests/: HealthTests.cs  PostsTests.cs
